proto/map_reduce.proto

syntax = "proto3";
package backup_protocol;
import "google/protobuf/empty.proto";

service Master {
    rpc NotifyMaster(Response) returns (google.protobuf.Empty);
}

service Mapper{
    rpc StartMapper(NotifyMapper) returns (Response);
}

service Reducer{
    rpc StartReducer(NotifyReducer) returns (Response);
}

message NotifyMapper {
    string input_path = 1;
    int32 num_reducer = 2;
}

message NotifyReducer {
    string my_index = 1;                   // 0
    repeated string intermediate_path =2; // ['/path1/output/','/path2/output/']
    // for out_path in intermediate_path:
    //      os.system(f'cp {out_path}output{my_index}.txt input/')
}

message Response {
    Status response=1;
}

enum Status {
    SUCCESS = 0;
    FAIL = 1;
}